@import '../variables/colors'

html, body
  font-family: Helvetica, Arial, sans-serif
  font-size: 16px
  line-height: 19px
  color: $heading-color

h1, .h1
  font-size: 36px
  font-weight: 300
  line-height: 44px
  color: $heading-color

h2, .h2
  font-size: 28px
  font-weight: 300
  line-height: 36px
  color: $heading-color

h3, .h3
  font-size: 24px
  font-weight: 300
  line-height: 30px
  color: $heading-color

h4, .h4
  font-size: 20px
  font-weight: 300
  line-height: 26px
  color: $heading-color

h5, .h5
  font-size: 18px
  font-weight: 300
  line-height: 22px
  color: $heading-color

p, span
  font-size: inherit
  line-height: inherit