@import "../variables/colors"

@mixin square($size)
  width: $size
  height: $size

@mixin circle($size)
  width: $size
  height: $size
  border-radius: $size/2

@mixin pseudoelement
  position: absolute
  content: ""
  top: 0
  left: 0

@mixin background-icon($icon: null)
  @if $icon
    background-image: url(#{$icon})
  background-size: contain
  background: no-repeat center

@mixin center-x
  left: 50%
  transform: translateX(-50%)

@mixin center-y
  top: 50%
  transform: translateY(-50%)

@mixin center-xy
  left: 50%
  top: 50%
  transform: translateX(-50%) translateY(-50%)

@mixin diagonal-gradient($top-left: $primary-color, $bottom-right: black)
  background: $top-left /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left top, $top-left, $bottom-right) /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(bottom right, $top-left, $bottom-right) /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(bottom right, $top-left, $bottom-right) /* For Firefox 3.6 to 15 */
  background: linear-gradient(to bottom right, $top-left, $bottom-right) /* Standard syntax */

@mixin transition($transition...)
  -webkit-transition: $transition
  transition: $transition

@mixin translate3d($x, $y, $z)
  -webkit-transform: translate3d($x, $y, $z)
  transform: translate3d($x, $y, $z)

@mixin flex-column-center
  display: flex
  flex-flow: column
  flex-wrap: wrap
  justify-content: center
  align-items: center

@mixin flex-row-center
  display: flex
  flex-flow: row
  justify-content: center
  align-items: center
