@import '../variables/colors';

.jumbotron
  padding: 50px
  display: flex
  flex-flow: column
  justify-content: center
  align-items: center
  background-color: $primary-color
  color: $secondary-color
