$dark-primary-color: #0097A7
$primary-color: #00BCD4
$light-primary-color: #B2EBF2
$accent-color: #FF5722
$secondary-accent-color: #FF9800

$primary-text-color: #212121
$secondary-text-color: #757575
$light-text-color: #FEFEFE
$divider-color: #BDBDBD
