@import '../variables/colors'
@import '../base/mixins'

.button.button-secondary
  @include transition(background-color 0.3s)
  &:hover
    background-color: $secondary-accent-color
  &:focus
    outline: none
  &:active
    outline: none
