@import '../variables/colors'

/* Common button styles
.button
  min-width: 200px
  max-width: 300px
  display: block
  margin: 1em
  padding: 1em 2em
  border: none
  background: none
  color: inherit
  vertical-align: middle
  position: relative
  -webkit-backface-visibility: hidden
  -moz-osx-font-smoothing: grayscale
  &:focus
    outline: none
  > span
    vertical-align: middle

/* Sizes
.button--size-s
  font-size: 14px

.button--size-m
  font-size: 16px

.button--size-l
  font-size: 18px

/* Typography
.button--text-upper
  text-transform: uppercase

.button--text-thin
  font-weight: 300

.button--text-medium
  font-weight: 500

.button--text-thick
  font-weight: 600

/* Borders
.button--border-thin
  border: 1px solid

.button--border-medium
  border: 2px solid

.button--border-thick
  border: 3px solid
