@import '../variables/colors'
@import '../base/mixins'

.button.button-primary
  background-color: $secondary-accent-color
  @include transition(background-color 0.3s)
  &:hover
    background-color: $accent-color
  &:focus
    background-color: lighten($accent-color)
    outline: none
  &:active
    background-color: darken($accent-color)
    outline: none
