@import '../variables/colors'
@import '../layout/breakpoints'

.form-container-inline
  display: flex
  flex-flow: column
  flex-wrap: wrap
  justify-content: center
  align-items: flex-start
  .form-row
    margin: 5px 0
    display: flex
    flex-wrap: wrap
    align-items: center
    label
      display: inline-block
      width: 130px
    input[type="text"], input[type="date"],
    input[type="password"], input[type="email"]
      width: 300px
      padding: 5px
      margin: 2px
      &.short
        width: 140px
    input:focus
      background-color: $light-primary-color
      border: 2px solid #999999
