@import '../layout/breakpoints'

$list-col-height: 30px
$list-col-padding: 10px

.list-wrapper
  position: relative
  display: flex
  flex-direction: column

.list-header
  border-bottom: 1px solid black
  background-color: lightgrey

.list-row
  display: flex
  width: 100%
  align-items: center

.list-col
  height: $list-col-height
  line-height: $list-col-height
  padding-left: $list-col-padding
  padding-right: $list-col-padding
  white-space: nowrap
  flex-shrink: 0
  flex-grow: 0
  overflow: hidden
  text-overflow: ellipsis

.list-content
  max-height: 100%
  overflow-y: auto

.date-col, .gross-amount-col
  width: 25%
  @include for-mobile
    display: none

.number-col, .details-col
  width: 25%
  @include for-mobile
    width: 50%
