@import '../variables/colors'

.landing-card
  padding: 50px
  width: 100%
  height: 100%
  background-color: $primary-color
  color: $secondary-color
  h1.brand-name
    font-size: 80px
    font-weight: 600
    line-height: 100px
    color: $tertiary-color
  p
    font-size: 35px
    line-height: 55px
  small
    font-size: 20px
    line-height: 40px

