@import '../variables/colors'
@import '../base/mixins'
@import '../layout/grid-measures'

@mixin nav-link
  display: inline-block
  height: $header-height
  line-height: $header-height
  vertical-align: middle
  padding: 0 20px
  text-decoration: none
  color: $light-text-color
  @include transition(color, 0.5s)
  &:hover
    background-color: $dark-primary-color

.brand-name
  font-size: 20px
  line-height: 24px
  padding: 0 30px

.nav-list
  background-color: transparent
  .nav-item
    @include nav-link
    background-color: inherit
  .nav-item.active
    @include nav-link
    background-color: darken($primary-color)
    border-bottom: 5px solid darken($dark-primary-color)
    line-height: calc($header-height - 5px)
