.flex-column-center
  display: flex
  flex-flow: column
  justify-content: center
  align-items: center

.flex-row-center
  display: flex
  flex-flow: row
  justify-content: center
  align-items: center