@import '../base/mixins'
@import '../layout/breakpoints'

.landing-card
  h1.neon
    font-size: 90px
    line-height: 120px
    @include transition(all, 0.5s)
    @include for-mobile
      font-size: 60px
      line-height: 80px
  p
    font-size: 35px
    line-height: 55px
    @include transition(all, 0.5s)
    @include for-mobile
      font-size: 25px
      line-height: 35px
  small
    font-size: 16px
    line-height: 30px
    @include transition(all, 0.5s)
    @include for-mobile
      font-size: 12px
      line-height: 16px

.button-landing
  margin: 1em
