@import '../variables/colors'
@import '../base/mixins'

.section-title
  color: $light-text-color

.landing-card
  h1.neon
    font-size: 50px
    line-height: 60px
    // @include transition(all, 0.5s)
    // @include for-mobile
    //   font-size: 60px
    //   line-height: 80px
